DATABASE_URL="postgresql://postgres:postgres@localhost:5432/almacen_db"
JWT_SECRET=changeme

# URLs de la app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase (frontend)
NEXT_PUBLIC_SUPABASE_URL=https://TU-PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=TU-ANON-KEY

# Supabase (server)
SUPABASE_SERVICE_ROLE_KEY=TU-SERVICE-KEY
